# carp-parent

./: README.md  pom.xml
.github/workflows/: ci.yml  (+3 more)
carp-dependencies/: pom.xml
carp-framework/: pom.xml
carp-framework/carp-framework-biz/: pom.xml
carp-framework/carp-framework-common/: pom.xml
carp-framework/carp-framework-common/src/main/java/cn/sliew/carp/framework/common/codec/: CodecUtil.java
carp-framework/carp-framework-common/src/main/java/cn/sliew/carp/framework/common/collection/: PropValuePair.java
carp-framework/carp-framework-common/src/main/java/cn/sliew/carp/framework/common/constant/: Constants.java
carp-framework/carp-framework-common/src/main/java/cn/sliew/carp/framework/common/convert/: BaseConvert.java
carp-framework/carp-framework-common/src/main/java/cn/sliew/carp/framework/common/dict/: Dict.java  DictDefinition.java  DictInstance.java  DictRegistry.java  DictType.java  EnumDictRegistry.java
carp-framework/carp-framework-common/src/main/java/cn/sliew/carp/framework/common/enums/: BoolEnum.java  ContentTypeEnum.java  ErrorShowTypeEnum.java  LoginTypeEnum.java  MessageTypeEnum.java  ResponseCodeEnum.java  RoleTypeEnum.java
carp-framework/carp-framework-common/src/main/java/cn/sliew/carp/framework/common/jackson/: JsonMerger.java
carp-framework/carp-framework-common/src/main/java/cn/sliew/carp/framework/common/model/: BaseDTO.java  IdListParam.java  IdParam.java  PageParam.java  PageResult.java  ResponseVO.java  SortArg.java
carp-framework/carp-framework-common/src/main/java/cn/sliew/carp/framework/common/nio/: FileUtil.java
carp-framework/carp-framework-common/src/main/java/cn/sliew/carp/framework/common/reflection/: AbstractJobDetailsFinder.java  CachingJobDetailsGenerator.java  JavaJobDetailsBuilder.java  JavaJobDetailsFinder.java  JobDetails.java  JobDetailsAsmGenerator.java  JobDetailsBuilder.java  JobDetailsGenerator.java  JobDetailsGeneratorUtils.java  JobParameter.java  KotlinJobDetailsBuilder.java  KotlinJobDetailsFinder.java
carp-framework/carp-framework-common/src/main/java/cn/sliew/carp/framework/common/security/: CarpSecurityContext.java  OnlineUserInfo.java
carp-framework/carp-framework-common/src/main/java/cn/sliew/carp/framework/common/serder/: AbstractSerDerFactory.java  SerDer.java  SerDerFactory.java
carp-framework/carp-framework-common/src/main/java/cn/sliew/carp/framework/common/util/: NetUtil.java  UUIDUtil.java
carp-framework/carp-framework-dag/: pom.xml
carp-framework/carp-framework-dag/src/main/java/cn/sliew/carp/framework/dag/algorithm/: DAG.java  DagUtil.java  DefaultDagEdge.java
carp-framework/carp-framework-dag/src/main/java/cn/sliew/carp/framework/dag/config/: DagMybatisConfig.java
carp-framework/carp-framework-dag/src/main/java/cn/sliew/carp/framework/dag/service/: DagConfigComplexService.java  DagConfigLinkService.java  DagConfigService.java  DagConfigStepService.java  DagDndService.java  DagInstanceComplexService.java  DagInstanceService.java  DagLinkService.java  DagStepService.java
carp-framework/carp-framework-exception/: pom.xml
carp-framework/carp-framework-exception/src/main/java/cn/sliew/carp/framework/exception/: HasAdditionalAttributes.java  SliewException.java
carp-framework/carp-framework-feign/: pom.xml
carp-framework/carp-framework-feign/src/main/java/cn/sliew/carp/framework/feign/: JacksonQueryMapEncoder.java
carp-framework/carp-framework-license/: pom.xml
carp-framework/carp-framework-license/src/main/java/cn/sliew/carp/framework/license/: CarpLicense.java  CarpLicenseAutoConfiguration.java
carp-framework/carp-framework-license/src/main/java/cn/sliew/carp/framework/license/annotation/: EnterpriseLicenseEnabled.java  ProLicenseEnabled.java  ValidLicenseEnabled.java
carp-framework/carp-framework-license/src/main/java/cn/sliew/carp/framework/license/aop/: LicenseAspect.java
carp-framework/carp-framework-license/src/main/java/cn/sliew/carp/framework/license/condition/: AbstractLicenseCondition.java  EnterpriseLicenseCondition.java  ProLicenseCondition.java  ValidLicenseCondition.java
carp-framework/carp-framework-log/: pom.xml
carp-framework/carp-framework-log/src/main/java/cn/sliew/carp/framework/log/annotation/: WebLog.java
carp-framework/carp-framework-log/src/main/java/cn/sliew/carp/framework/log/config/: LogMybatisConfig.java
carp-framework/carp-framework-log/src/main/java/cn/sliew/carp/framework/log/enums/: LogEntity.java
carp-framework/carp-framework-log/src/main/java/cn/sliew/carp/framework/log/model/: LogRecord.java  LogRequest.java  LogResponse.java  UserInfo.java
carp-framework/carp-framework-log/src/main/java/cn/sliew/carp/framework/log/service/: CarpSystemLogActionService.java
carp-framework/carp-framework-mongo/: pom.xml
carp-framework/carp-framework-mybatis/: pom.xml
carp-framework/carp-framework-mybatis/src/main/java/cn/sliew/carp/framework/mybatis/: DataSourceConstants.java
carp-framework/carp-framework-mybatis/src/main/java/cn/sliew/carp/framework/mybatis/config/: CarpMybatisConfig.java
carp-framework/carp-framework-mybatis/src/main/java/cn/sliew/carp/framework/mybatis/entity/: BaseAuditDO.java  BaseDO.java  BaseExtendedAuditDO.java
carp-framework/carp-framework-pekko/: pom.xml
carp-framework/carp-framework-pekko/src/main/java/cn/sliew/carp/framework/pekko/config/: CarpPekkoConfig.java
carp-framework/carp-framework-pekko/src/main/java/cn/sliew/carp/framework/pekko/serialization/: CborSerializable.java
carp-framework/carp-framework-redis/: pom.xml
carp-framework/carp-framework-redis/src/main/java/cn/sliew/carp/framework/redis/: RedissonUtil.java
carp-framework/carp-framework-redis/src/main/java/cn/sliew/carp/framework/redis/config/: RedissionConfig.java
carp-framework/carp-framework-spring/: pom.xml
carp-framework/carp-framework-task/: pom.xml
carp-framework/carp-framework-task/src/main/java/cn/sliew/carp/framework/task/: Task.java  TaskContext.java  TaskException.java  TaskExecutor.java  TaskResult.java
carp-framework/carp-framework-web/: pom.xml
carp-spring-boot-parent/: pom.xml
docs/: Release.md
(+244 files in other folders)
